# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Receiver Build Run and Test

on:
  push:
    paths:
    - 'Receiver/**'
  pull_request:
    paths:
    - 'Receiver/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build and Generate coverage
      run: |
        cd ./Receiver/StreamReceiver
        mvn test jacoco:report
    - name: Upload coverage
      uses: actions/upload-artifact@v2
      with:
        name: coverage
        path: ./Receiver/StreamReceiver/target/site/jacoco
        retention-days: 21